== Welcome to Eldon's draft of the PEDS hazard reporting app

=== Goals
    
* Allow hazard picture upload
 * Infer hazard location from exif data on the map
* Pick your location on a map (OSM)
 * Share your location from a compatible browser via html5, and use
   that as the map center
* Share a picture via email
 * Identical to upload
 * Respond with link to session

=== Stretch
* Hook up to Mechanical turk to auto-classify images
* Identify School Zones and Park Zones automatically


=== Launch
* Clone the repo
* Run runserver

